Use a change-mode file.

Torrc in default restores the default mode if was changed. It uses a random exit IP chosen by Tor itself, so it will never die.

Replace your original torrc.txt with pro torrc to enable pro mode. By default Tor is selecting a completely random IP to be used as an exit node, which may trigger protections.
Using one exit for everyone will again trigger those protections, and is also not stable if exit dies. Selecting an exit is a preferable behavior for a skilled Tor user.
Check protections on these two YouTube videos.
https://www.youtube.com/watch?v=W9lsWI7zhTY
https://www.youtube.com/watch?v=O_ItSLCZWb0
